upstream web_app {
    server backend:8080;  
}

# # HTTPS server stuff
# server {
#     listen 443 ssl;
#     server_name outofthegc.com;

#     # cert paths mounted for certbot
#     ssl_certificate /etc/letsencrypt/live/outofthegc.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/outofthegc.com/privkey.pem;

#     #logs
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     # Serve static files
#     location /static/ {
#         alias /var/www/static/;
#     }

#     # Proxy requests to the Gunicorn backend
#     location / {
#         proxy_pass http://web_app;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }

# HTTP server config -- redicrects to HTTPS
server {
    listen 80;
    server_name outofthegc.com;

    # Serve Certbot challenge files for SSL certificate generation (this is so that it knows if you have the domain or not)
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
